NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AchrafElh22:<PASSWORD>@cluster-2qzql.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=Ssg8sJsKWnkiNVLL
